local ls = require("luasnip")
local s = ls.snippet
local i = ls.insert_node
local fmt = require("luasnip.extras.fmt").fmt
return {
	s(
		"qpp",
		fmt(
			[[
        あなたは、プロの{}です。
        以下の制約条件と入力文をもとに、{}してください。
        
        ### 制約条件：
        {}
        
        ### 入力文：
        {}
      ]],
			{ i(1), i(2), i(3), i(0) }
		)
	),
	s(
		"qpyouyaku",
		fmt(
			[[
以下のテキストを要約し、最も重要なポイントを箇条書きにまとめてください。

テキスト: """
{}
"""
      ]],
			{ i(0) }
		)
	),
	s(
		"qpblog",
		fmt(
			[[
{}記事を書こうと思います。今考えているのは次のようなことです。
- 対象読者
  - {}
- 書きたい内容
  - {}
この構成を考えていただけないでしょうか？
      ]],
			{ i(1), i(2), i(0) }
		)
	),
	s(
		"qpemoji",
		fmt(
			[[
この記事から連想される絵文字を複数提案してください。
提案するときはtwe-mojiでの名称も添えてもらえると嬉しいです。{}
	      ]],
			{ i(0) }
		)
	),
	s(
		"qptitle",
		fmt(
			[[
	        38文字以内で記事のタイトルを考えていただけないでしょうか？{}
	      ]],
			{ i(0) }
		)
	),
	s(
		"qpdoc",
		fmt(
			[[
        決まったことを`docs/`にMarkdownファイルとして吐き出してください。{}
      ]],
			{ i(0) }
		)
	),
}
